/* footer */

a:link,
a:visited,
a:active {
    text-decoration: none;
}

footer {
    margin: 1rem;
    border-radius: 1rem;
    align-items: center;
    background-color: $secondary;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    padding: 5rem;
}

.gridFooter__menu {
    padding: 2rem 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-area:
        "gridFooter__left gridFooter__leftCenter gridFooter__rightCenter gridFooter__right";
    column-gap: 2rem;

}

.gridFooter__pxsol {
    padding: 2rem 0;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-area:
        "gridFooter__logotype"
        "gridFooter__pxsol"
        "gridFooter_socialMedia";
    justify-content: center;
    align-content: center;
    row-gap: 2rem;
}


.footer__title {
    margin-top: 0;
    margin-bottom: 12px;
    font-weight: bold;
    font-size: 20px;
    color: white;
}

.footer__list {
    padding: 0;
    list-style: none;
    line-height: 1.6;
    font-size: 14px;
    margin-bottom: 0;
    color: white;

    a {
        color: inherit;
        text-decoration: none;
        color: white;

    }

    ul a:hover {
        opacity: 1;
    }


}


.footer__list--item {
    text-align: left;
    color: white;
}

.gridFooter__logotype {
    display: grid;
    justify-content: center;
    align-content: center;
    column-gap: 2rem;

}

.gridFooter__socialMedia {
    justify-content: center;
    align-content: center;
    column-gap: 2rem;

}

.gridFooter__copyright {
    color: $gray;
    font-size: 0.5em;
    grid-area: 3;
    column-gap: 2rem;

    p {
        margin-top: 14px;
        margin-bottom: 0;
        font-size: 13px;
        color: white;
    }
}


@media (max-width: 576px) {
    .gridFooter__menu {
        padding: 2rem 0;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, auto);
        grid-area:
            "gridFooter__left"
            "gridFooter__leftCenter"
            "gridFooter__rightCenter"
            "gridFooter__right";
        justify-content: left;
        align-content: left;
        row-gap: 2rem;
    }

    .gridFooter__pxsol {
        padding: 2rem 0;
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-area:
            "griddFooter__logotype"
            "griddFooter__pxsol"
            "griddFooter_socialMedia";
        justify-content: left;
        align-content: center;
        row-gap: 2rem;
    }

    .gridFooter__logotype {
        display: grid;
        justify-content: center;
        align-content: center;
        row-gap: 2rem;
    }

    .gridFooter__socialMedia {
        justify-content: center;
        align-content: center;
        row-gap: 2rem;
    }

    .footer__list--item {
        text-align: center;
        color: white;
    }

    h3 {
        text-align: center;
    }

}