/* partners */

.grid-partner {
    margin: 1.5rem;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
        "1 2 3 4 5"
        "6 7 8 9";
    justify-items: stretch;
    grid-row-gap: 1rem;
    grid-column-gap: 1rem;
}

.partner__card {
    border-radius: 1rem;
    background-color: white;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    display: grid;
    align-items: center;
    justify-items: center;

    &:hover {
        transform: scale(1.02);
        box-shadow: 4px 4px 4px 3px rgba(0, 0, 0, 0.2);
    }
    
}

.partner__cards--logotipo {
    width: 15rem;
}

@media (max-width: 576px) {
    .grid-partner {
        margin: 1.5rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-template-areas:
            "1 2"
            "3 4"
            "5 6"
            "7 8"
            "9";
        justify-items: stretch;
        grid-row-gap: 1rem;
        grid-column-gap: 1rem;
    }    
}