/* pricing for template */
header {
    h1 {
        color: $gray;
        font-size: 4em;
        font-weight: 500;
        text-align: center;
    }
    .header-templates {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas:
            "sectionLeft sectionCenter-left sectionCenter-right sectionRight";
        transition: transform 1s ease-in;
    }
    
    .ventajas__cards--feature:hover {
        transform: scale(1.02);
        box-shadow: 4px 4px 4px 3px rgba(0, 0, 0, 0.2);
    }
    
    .card__pricing {
        margin: 1rem;
        border-radius: 1rem;
        background-color: white;
        box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
        padding: 4rem;
        min-width: 30rem;
        flex-wrap: wrap;
        height: 40rem;
    }
    
    .card__pricing--title {
        margin-top: 0;
        margin-bottom: 12px;
        font-weight: bold;
        font-size: 2em;
        color: $primary;
    }
    
    .card__pricing--description {
        font-size: 2em;
        font-weight: 300;
        text-align: left;
        color: $secondary;
        padding: 2rem 0;
    }
    
}
